*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body{
  width: 100%;
  height: 100%;
  font-family: serif;
}
.container{
  width: 100%;
}
.hero{
  width: 100%;
  height: 100vh;
  /* padding: 10px 30px; */
  /* background-color:  hsl(198, 62%, 26%); */
  /* background-color:  hsl(212, 27%, 19%);lb */
  /* background-color:  hsl(210, 4%, 67%);lp */
  /* background-color: hsl(232, 10%, 55%); */
  /* background-color: hsl(167, 40%, 24%);lg */
  /* background-color: hsl(197.8, 91.9%, 48.2%); */
position: relative;
}
.hero .orgImg{
  width: 100%;
  height: 100%;
}
 .nav{
  display: flex;
  align-items: center;
  width: 100%;
  height: 10%;
  justify-content: space-between;
  color: #fff;
  position: absolute;
  top: 0;
  padding: 5px 20px;
}
.nav .logo{
  margin-right: auto;
}

.nav a{
  list-style: none;
  margin: 0 20px;
  text-transform: capitalize;
  font-weight: bold;
  font-weight: 20px;
}
button{
  padding: 7px 10px;
  text-transform: capitalize;
  font-weight: bold;
  background-color: #fff;
  border-radius: 10px;
  border: none;
}
.header {
  width: 100%;
  height: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);  
    text-transform: full-width;
   text-align: center;
  font-size: 25px;
  font-weight: bold;
  color: #fff;
  /* text-transform: capitalize; */
}

.arrowImg{
  transform: translateY(50%);
}

.page2{
  width: 100%;
  height: 100%;
padding: 0 30px;
}
.page2 .boxs{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.boxs .box{
  width: 50%;
  height: 50%;
  /* border: 1px solid black; */
  display: flex;
  justify-content: center;
  /* align-items: center; */
  flex-direction: column;
 /* margin: 10px; */
 position: relative;
}
.box .bottom{
  position: absolute;
  top: 60%;
  left: 25%;
  width: 50%;
  text-transform: capitalize;
 color:  hsl(212, 27%, 19%);
}
.box .egg{
  width: 100%;
  height: 100%;

}
.text{
  padding: 0 100px;
  text-transform: capitalize;

}
.learn{
  width: 20vw;
  padding: 5px 10px;
  border: 1px solid black;
  margin-top: 20px;
}
.page2{
  width: 100%;
  height: 100%;
  text-align: center;
  padding: 1.5rem 1rem;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  /* flex-direction: column; */
}
/* .testimonial{
  padding-top: 30px;
} */

.testimonial_container{
  display: flex;
  justify-content: center;
  align-items: center;
}

.client-dets{
  width: 30%;
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.client-dets img{
  border-radius: 50%;
  /* margin-bottom: 10px; */
}
.client-dets p{
  padding-left: 35px;
  padding-bottom: 20px;
  color:  hsl(212, 27%, 19%);
}
.dir{
  text-transform: capitalize;

}
.lg{
  color: gray;
  padding-right: 30px;
}
.imgBox{
  width: 100%;
  display: flex;
  gap: 2px;
  /* height: 50%; */
}
.imgBox img{
  /* width: 24%; */
  height: 100%;
  width: 100%;
}
footer{
  background-color: rgba(122, 194, 180, 0.77);
  width: 100%;
  height: 30%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
footer h1{
  padding: 10px;
}
footer a{
  margin: 5px;
}
footer .icons img{
  margin: 10px;
}

.mobileImg{
  display: none;
}

@media screen and (max-width:560px) {

  .desktopImg{
    display: none;
  }

  .mobileImg{
    display: block;
  }

  .nav a{
    display: none;
  }
  

}